Cytinerary: Event
Interface Event
Hierarchy
Event
Index
Properties
creator
description
endTime
eventId
label
location
name
startTime
Properties
creator
creator: string
This is the id for the creator for a given event A string representing the creator of a given event
author
Vincent Woodward
author
Vincent Woodward
description
description: string
Description of an event Description of an event
author
Vincent Woodward
author
Vincent Woodward
endTime
endTime: Date
This represents the ending time and date for an event. The time and date of when an event should end
author
Vincent Woodward
author
Vincent Woodward
eventId
eventId: string
This is the eventId Id for an event
author
Vincent Woodward
author
Vincent Woodward
label
label: string
This is the label Label for an event
author
Vincent Woodward
author
Vincent Woodward
location
location: string
Location that the event will take place Location of an event
author
Vincent Woodward
author
Vincent Woodward
name
name: string
Name of the event Name of an event
author
Vincent Woodward
author
Vincent Woodward
startTime
startTime: Date
This represents the starting time and date for an event The time and date of when an event should start
author
Vincent Woodward
author
Vincent Woodward
