Cytinerary: IState
Interface IState
Hierarchy
IState
Index
Properties
allLabels
description
emptyFieldMessageVisible
fromDate
label
labelDialog
name
participantValue
participants
participantsDialogVisible
participantsError
participantsErrorLabel
participantsNetIds
toDate
Properties
allLabels
allLabels: { color: string; label: string; userId: string }[]
This is an array of variables for labels
author
Vincent Woodward
description
description: string
Description of an event
author
Vincent Woodward
emptyFieldMessageVisible
emptyFieldMessageVisible: boolean
This is a flag that represents whether or not the emptyFieldMessage should be visible to the user.
author
Vincent Woodward
fromDate
fromDate: string
This is a string that represents the date and time that an event starts from
author
Vincent Woodward
label
label: string
Label for an event
author
Vincent Woodward
labelDialog
labelDialog: boolean
This is a flag that respresents whether or not the dialog window should be open for the user.
author
Vincent Woodward
name
name: string
Name of an event
author
Vincent Woodward
participantValue
participantValue: string
This is the participants 'value'
author
Vincent Woodward
participants
participants: string[]
This is an array of strings representing the participants of a given event.
author
Vincent Woodward
participantsDialogVisible
participantsDialogVisible: boolean
This is a flag that represents whether or not the participant dialog should be visible to the user.
author
Vincent Woodward
participantsError
participantsError: boolean
This is a flag that represents whether or not to display an error
author
Vincent Woodward
participantsErrorLabel
participantsErrorLabel: string
This is a string for an error for the label for participants
author
Vincent Woodward
participantsNetIds
participantsNetIds: string
This is a string of the participants net ids
author
Vincent Woodward
toDate
toDate: string
This is a string that represents the date and time that an event goes to
author
Vincent Woodward
