Cytinerary: SchedularGridState
Interface SchedularGridState
This is the interface used to define the state variables for this SchedularGridComponent
author
Lewis Sheaffer lewiss@iastate.edu
Hierarchy
SchedularGridState
Index
Properties
creatorEvents
endDate
participantEvents
selectedDate
selectedEvent
showEditEventDialogWindow
showViewParticipantEventDialogWindow
startDate
updateEventDialogWindow
Properties
creatorEvents
creatorEvents: { dateIndex: number; endTime: Date; eventId: string; minutes: number; name: string; startMinute: number; startTime: Date }[]
This state variable is an array containing objects specific to the events this user created
endDate
endDate: string
This state variable is a string containing the last day of the week that is calendar is currently on
participantEvents
participantEvents: { dateIndex: number; endTime: Date; eventId: string; minutes: number; name: string; startMinute: number; startTime: Date }[]
This state variable is an array containing objects specific to the events this user is a participant of
selectedDate
selectedDate: Date
This state variable is a day in the week the schedular is on
selectedEvent
selectedEvent: string
This is the state variable that contains the eventId of the timeblock that was last clicked on
showEditEventDialogWindow
showEditEventDialogWindow: boolean
This is the state variable used to toggle the visibility status of the creator events EditEventDialogWindow
showViewParticipantEventDialogWindow
showViewParticipantEventDialogWindow: boolean
This is the state variable used to toggle the visibility status of the participant event's ParticipantEventDialogWindow
startDate
startDate: string
This state variable is a string containing the first day of the week that is calendar is currently on
updateEventDialogWindow
updateEventDialogWindow: boolean
This is the statevariable used by the editEventDialogWindow to rerender this component
