Cytinerary: TimeBlockProps
Interface TimeBlockProps
This interfae defines the props for this TimeBlock component
author
Lewis Sheaffer lewiss@iastate.edu
Hierarchy
TimeBlockProps
Index
Properties
color
description
draggable
eventId
height
id
label
name
onClick
onDragEnd
xinit
yinit
Properties
color
color: string
This is the color of the event this Time Block is representing
Optional description
description: undefined | string
This is the description the event this Time Block is representing
draggable
draggable: boolean
This prop indicated whether the timeblock can be dragged or not
eventId
eventId: string
This is the eventId of the event this Time Block is representing
height
height: number
This is the desired height in pixels of this TimeBlock
id
id: string
This unique id is needed when mapping out multiple Time Blocks
Optional label
label: undefined | string
Thie is the label of the event this Time Block is representing
Optional name
name: undefined | string
This is the name of the event this Time Block is representing
onClick
onClick: Function
This function will eve executed when the timeblock is clicked
onDragEnd
onDragEnd: Function
This is the function will be executed when the timeblock is dragged
xinit
xinit: number
This prop variable is the initial x position of this event on the schedular grid
yinit
yinit: number
This prop variable is the initial y postition of this event on the schedular grid
