Cytinerary: Cytinerary
Cytinerary
Index
Classes
LoginScreen
NewEventModal
ScheduleGrid
TimeBlock
Interfaces
Event
IProps
IState
LoginProps
LoginState
MyScheduleScreenProps
Props
SchedularGridProps
SchedularGridState
ShareDialogListItemProps
ShareDialogSearchListItemProps
ShareDialogShareListItemProps
TimeBlockProps
TimeBlockState
Type aliases
Config
Variables
USER_LOGIN
USER_LOGOUT
colors
container
dateFormat
fakeEvents
globalAny
isLocalhost
store
theme
Functions
ACTION_userLogin
ACTION_userLogout
App
AuthenticationReducer
EditEventDialogWindow
LabelDialogEventListItem
LabelDialogListItem
LabelDialogWindow
MyScheduleScreen
PrivateRoute
PublicRoute
ShareDialogSearchListItem
ShareDialogSharedListItem
ShareEventDialogWindow
ShareScheduleDialogWindow
URLRouter
ViewParticipantEventDialogWindow
checkValidServiceWorker
mapDispatchToProps
mapStateToProps
register
registerValidSW
unregister
Object literals
INITIAL_STATE
Type aliases
Config
Config: { onSuccess?: undefined | ((registration: ServiceWorkerRegistration) => void); onUpdate?: undefined | ((registration: ServiceWorkerRegistration) => void) }
Type declaration
Optional onSuccess?: undefined | ((registration: ServiceWorkerRegistration) => void)
Optional onUpdate?: undefined | ((registration: ServiceWorkerRegistration) => void)
Variables
Const USER_LOGIN
USER_LOGIN: "USER_LOGIN" = "USER_LOGIN"
Const USER_LOGOUT
USER_LOGOUT: "USER_LOGOUT" = "USER_LOGOUT"
Const colors
colors: { palette: object } = ({palette: {primary: {default: yellow[50]},secondary: {default: grey[900]},tertiary: {default: grey[50]},background: {default: red[100]}}})
Type declaration
palette: object
background: object
default: "#ffcdd2"
primary: object
default: "#fffde7"
secondary: object
default: "#212121"
tertiary: object
default: "#fafafa"
Let container
container: HTMLDivElement
dateFormat
dateFormat: any = require('dateformat')
Const fakeEvents
fakeEvents: { age: string; endTime: string; eventId: string; label: string; name: string; startMinute: string; startTime: string }[] = [{eventId: "123",name: "MockEventName",startMinute: "startMinute",startTime: "2020-10-25 08:00:00",endTime: "2020-10-25 09:30:00",age: "32",label: "Basketball"}]
Const globalAny
globalAny: any = global
Const isLocalhost
isLocalhost: boolean = Boolean(window.location.hostname === 'localhost' ||// [::1] is the IPv6 localhost address.window.location.hostname === '[::1]' ||// 127.0.0.0/8 are considered localhost for IPv4.window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/))
Const store
store: Store<CombinedState<{}>, any> = createStore(RootReducer)
Const theme
theme: Theme = createMuiTheme({palette: {primary: {main: red[600]},secondary: {main: yellow[700]},type: 'dark',background: {paper: grey[800],default: grey[900]},},typography: {fontFamily: 'Roboto'}})
This is the object used to store the base material ui theme for this component
author
Lewis Sheaffer lewiss@iastate.edu
Functions
Const ACTION_userLogin
ACTION_userLogin(userId: string): { payload: string; type: string }
Parameters
userId: string
Returns { payload: string; type: string }
payload: string
type: string
Const ACTION_userLogout
ACTION_userLogout(): { type: string }
Returns { type: string }
type: string
App
App(): Element
Returns Element
AuthenticationReducer
AuthenticationReducer(state?: { userId: string | null }, action: any): { userId: any }
Parameters
Default value state: { userId: string | null } = INITIAL_STATE
userId: string | null
action: any
Returns { userId: any }
userId: any
EditEventDialogWindow
EditEventDialogWindow(props: Props): Element
EditEventDialogWindow returns this component
author
Vincent Woodward
Parameters
props: Props
Returns Element
LabelDialogEventListItem
LabelDialogEventListItem(props: Props): Element
LabelDialogEventListItem
author
Vincent Woodward
Parameters
props: Props
Returns Element
this component
LabelDialogListItem
LabelDialogListItem(props: Props): Element
LabelDialogListItem
author
Vincent Woodward
Parameters
props: Props
Returns Element
this component
LabelDialogWindow
LabelDialogWindow(props: IProps): Element
LabelDialogWindow returns this component
author
Vincent Woodward
Parameters
props: IProps
Returns Element
this component
MyScheduleScreen
MyScheduleScreen(props: MyScheduleScreenProps): Element
MyScheduleScreen - This is the jsx component for the screen that displays the users schedule and various components
author
Lewis Sheaffer lewiss@iastate.edu
Parameters
props: MyScheduleScreenProps
Returns Element
This function returns the entire MyScheduleScreen jsx component
PrivateRoute
PrivateRoute(props: Props): Element
PrivateRoute - This function returns the private route component that will only route when the user is logged in
author
Lewis Sheaffer lewiss@iastate.edu
Parameters
props: Props
Returns Element
This component returns routes specific to this PrivateRoute
PublicRoute
PublicRoute(props: Props): Element
PublicRoute - This function returns the public route component that will only route to the login screen when the user is bit logged in
author
Lewis Sheaffer lewiss@iastate.edu
Parameters
props: Props
Returns Element
This component returns routes specific to this PublicRoute
ShareDialogSearchListItem
ShareDialogSearchListItem(props: ShareDialogSearchListItemProps): Element
ShareDialogSearchListItem - These is the listitem component displayed as a search result when searching for users to share with
author
Lewis Sheaffer lewiss@iastate.edu
Parameters
props: ShareDialogSearchListItemProps
Returns Element
Returns the jsx component for this listItem
ShareDialogSharedListItem
ShareDialogSharedListItem(props: ShareDialogShareListItemProps): Element
ShareDialogSharedListItem - This is a list item component that will reprsent a user this user has shared their schedule with
author
Lewis Sheaffer lewiss@iastate.edu
Parameters
props: ShareDialogShareListItemProps
Returns Element
Returns the jsx component for this list item
ShareEventDialogWindow
ShareEventDialogWindow(props: Props): Element
ShareEventDialogWindow
author
Vincent Woodward
Parameters
props: Props
Returns Element
the component
ShareScheduleDialogWindow
ShareScheduleDialogWindow(props: Props): Element
ShareScheduleDialogWindow
author
Vincent Woodward
Parameters
props: Props
Returns Element
this component
URLRouter
URLRouter(props: Props): Element
URLRouter - This is the base router for this application, it handles the base routing required for loggin in a user
author
Lewis Sheaffer lewiss@iastate.edu
Parameters
props: Props
Returns Element
Returns the React Router switch and routes for this application
ViewParticipantEventDialogWindow
ViewParticipantEventDialogWindow(props: Props): Element
ViewParticipantEventDialogWindow
author
Vincent Woodward
Parameters
props: Props
Returns Element
this component
checkValidServiceWorker
checkValidServiceWorker(swUrl: string, config?: Config): void
Parameters
swUrl: string
Optional config: Config
Returns void
Const mapDispatchToProps
mapDispatchToProps(dispatch: any): { ACTION_userLogout: ACTION_userLogout }
mapDispatchToProps(dispatch: any): { ACTION_userLogin: ACTION_userLogin }
mapDispatchToProps(dispatch: any): { ACTION_userLogin: ACTION_userLogin }
Parameters
dispatch: any
Returns { ACTION_userLogout: ACTION_userLogout }
ACTION_userLogout: ACTION_userLogout
Parameters
dispatch: any
Returns { ACTION_userLogin: ACTION_userLogin }
ACTION_userLogin: ACTION_userLogin
Parameters
dispatch: any
Returns { ACTION_userLogin: ACTION_userLogin }
ACTION_userLogin: ACTION_userLogin
Const mapStateToProps
mapStateToProps(state: any): { redux_authentication: any }
mapStateToProps(state: any): { redux_authentication: any }
mapStateToProps(state: any): { redux_authentication: any }
mapStateToProps(state: any): { redux_authentication: any }
mapStateToProps(state: any): { redux_authentication: any }
Parameters
state: any
Returns { redux_authentication: any }
redux_authentication: any
Parameters
state: any
Returns { redux_authentication: any }
redux_authentication: any
Parameters
state: any
Returns { redux_authentication: any }
redux_authentication: any
Parameters
state: any
Returns { redux_authentication: any }
redux_authentication: any
Parameters
state: any
Returns { redux_authentication: any }
redux_authentication: any
register
register(config?: Config): void
Parameters
Optional config: Config
Returns void
registerValidSW
registerValidSW(swUrl: string, config?: Config): void
Parameters
swUrl: string
Optional config: Config
Returns void
unregister
unregister(): void
Returns void
Object literals
Const INITIAL_STATE
INITIAL_STATE: object
userId
userId: null = null
