Cytinerary: IProps
Interface IProps
Hierarchy
IProps
Index
Properties
ACTION_userLogin
color
description
draggable
eventId
height
id
label
name
onClick
onClose
onDragEnd
onSuccessfulSubmit
redux_authentication
userId
visible
xinit
yinit
Properties
ACTION_userLogin
ACTION_userLogin: Function
color
color: string
Optional description
description: undefined | string
draggable
draggable: boolean
eventId
eventId: string
height
height: number
id
id: string
Optional label
label: undefined | string
Optional name
name: undefined | string
onClick
onClick: Function
onClose
onClose: Function
onDragEnd
onDragEnd: Function
onSuccessfulSubmit
onSuccessfulSubmit: Function
redux_authentication
redux_authentication: any
userId
userId: string
visible
visible: boolean
xinit
xinit: number
yinit
yinit: number
