Cytinerary: IState
Interface IState
Hierarchy
IState
Index
Properties
allLabels
creatorEvents
deltaPosition
description
emptyFieldMessageVisible
endDate
fromDate
label
labelDialog
name
participantEvents
participantValue
participants
participantsDialogVisible
participantsError
participantsErrorLabel
participantsNetIds
password
selectedDate
selectedEvent
showEditEventDialogWindow
showViewParticipantEventDialogWindow
startDate
toDate
updateEventDialogWindow
username
Properties
allLabels
allLabels: { color: string; label: string; userId: string }[]
creatorEvents
creatorEvents: { dateIndex: number; endTime: Date; eventId: string; minutes: number; name: string; startMinute: number; startTime: Date }[]
deltaPosition
deltaPosition: { x: number; y: number }
Type declaration
x: number
y: number
description
description: string
emptyFieldMessageVisible
emptyFieldMessageVisible: boolean
endDate
endDate: string
fromDate
fromDate: string
label
label: string
labelDialog
labelDialog: boolean
name
name: string
participantEvents
participantEvents: { dateIndex: number; endTime: Date; eventId: string; minutes: number; name: string; startMinute: number; startTime: Date }[]
participantValue
participantValue: string
participants
participants: string[]
participantsDialogVisible
participantsDialogVisible: boolean
participantsError
participantsError: boolean
participantsErrorLabel
participantsErrorLabel: string
participantsNetIds
participantsNetIds: string
password
password: string
selectedDate
selectedDate: Date
selectedEvent
selectedEvent: string
showEditEventDialogWindow
showEditEventDialogWindow: boolean
showViewParticipantEventDialogWindow
showViewParticipantEventDialogWindow: boolean
startDate
startDate: string
toDate
toDate: string
updateEventDialogWindow
updateEventDialogWindow: boolean
username
username: string
