Cytinerary: Props
Interface Props
This interface defines the props for this PrivateRouteComponent This interface defines the props for this PublicRouteComponent This interface defines the props for this URLComponent
author
Lewis Sheaffer lewiss@iastate.edu
author
Lewis Sheaffer lewiss@iastate.edu
author
Lewis Sheaffer lewiss@iastate.edu
Hierarchy
Props
Index
Properties
ACTION_userLogin
children
color
creatorId
eventId
label
onClick
onClose
onDelete
onRemove
onUpdate
path
redux_authentication
update
userId
visible
Properties
ACTION_userLogin
ACTION_userLogin: Function
This is the redux state action type used to remove the users logged in credential when logging out
children
children: any
This props represents the children JSX components that this component may wrap around This props represents the children JSX components that this component may wrap around
color
color: string
A string representing the color of a label A string representing a color
author
Vincent Woodward
author
Vincent Woodward
creatorId
creatorId: string
This is the creatorId for a given event
author
Vincent Woodward
eventId
eventId: string
This is the eventId for a given event
author
Vincent Woodward
label
label: string
A string representing a label A string representing a label
author
Vincent Woodward
author
Vincent Woodward
onClick
onClick: Function
A function defining what should be done when clicked on
author
Vincent Woodward
onClose
onClose: Function
Function defining what should be done when the component closes This function defines what should happen if the component is to be closed
author
Vincent Woodward
author
Vincent Woodward
onDelete
onDelete: Function
This function deletes everything that needs to be deleted that's related to an event.
author
Vincent Woodward
onRemove
onRemove: Function
A function defining what should be done when its removed
author
Vincent Woodward
onUpdate
onUpdate: Function
This function updates everything that needs to be updated that's related to an event
author
Vincent Woodward
path
path: string
This is the route path that this PrivateRoute will represent This is the route path that this PublicRoute will represent
redux_authentication
redux_authentication: any
This is the redux state variable that contains any stored user credentials for this user This is the redux state variable that contains any stored user credentials for this user This is the redux state variable that contains any stored user credentials for this user
update
update: boolean
This boolean is a flag to indicate whether or not an event needs to be updated
author
Vincent Woodward
userId
userId: string
userId
author
Vincent Woodward
visible
visible: boolean
Flag indicating whether or not this component should be visible to the user. Whether or not this component should be visible to the user
author
Vincent Woodward
author
Vincent Woodward
