Cytinerary: Props
Interface Props
Hierarchy
Props
Index
Properties
ACTION_userLogin
ACTION_userLogout
children
color
creatorId
email
eventId
label
name
notLoggedInPath
onClick
onClose
onDelete
onRemove
onUpdate
path
redux_authentication
update
userId
visible
Properties
ACTION_userLogin
ACTION_userLogin: Function
ACTION_userLogout
ACTION_userLogout: Function
children
children: any
color
color: string
creatorId
creatorId: string
email
email: string
eventId
eventId: string
label
label: string
name
name: string
notLoggedInPath
notLoggedInPath: string
onClick
onClick: Function
onClose
onClose: Function
onDelete
onDelete: Function
onRemove
onRemove: Function
onUpdate
onUpdate: Function
path
path: string
redux_authentication
redux_authentication: any
update
update: boolean
userId
userId: string
visible
visible: boolean
